<html>
<head>
<style>
/* div.gallery {
  margin: 3cm;
  border: 2px solid #ccc;
  float: left;
  width: 200px;
}

div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: 200%;
  height: 40%;
}

div.desc {
  padding: 15px;
  text-align: center;
} */
.in{
  width:300px ;
  height:300px;
}
.container{
  display: flex;
   flex-direction:row ;
}
.con{
     display: flex;
     flex-direction: row;
   
}
.gallery{
  margin: 20px;
  padding: 10px;
  box-shadow: 0px 0px 7px black;
}
</style>
</head>
<body bgcolor="Ivory">
  <h1><center> ELECTRONIC DEVICES</center></h1>
  <h2>   HOME ELECTRONIC DEVICES....</h2>
<div class="container">
  <div class="gallery">
  <a target="_blank" href="mix.jpg">
    <img class="in" src="mix.jpg" alt="mixer" width="400" height="400">
  </a>
  <div class="desc">mixer weight:3kg</div>
</div>

<div class="gallery">
  <a target="_blank" href="washing.jpg">
    <img class="in" src="washing.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">washing machine capacity:12kg</div>
</div>

<div class="gallery">
  <a target="_blank" href="washer.jpg">
    <img class="in" src="washer.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Dish Washer capacity:5kg</div>
</div>
</div>

<div class="con">
<div class="gallery">
  <a target="_blank" href="refre.jpg">
    <img class="in" src="refre.jpg" alt="Mountains" width="600" height="450">
  </a>
  <div class="desc">Fast cooling</div>
</div>

<div class="gallery">
  <a target="_blank" href="tv.jpg">
    <img class="in" src="tv.jpg" alt="Mountains" width="600" height="450">
  </a>
  <div class="desc"> High HD Quality</div>
</div>

<div class="gallery">
  <a target="_blank" href="phone.jpg">
    <img class="in" src="phone.jpg" alt="Mountains" width="600" height="450">
  </a>
  <div class="desc"> high security and privacy devices</div>
</div>
</div>
<center>
  <video width="1500" height="600" controls>
  <source src= "apple.mp4" type="video/mp4">
  </video>
  </center>
  <audio controls>
  <source src="c:\Users\sasi\Downloads\anime-beginings-139797.mp3" type="audio/ogg">
  
  </audio>

</body>
</html>
